# spring-web-sample

./: .gitignore  README.md  bookings.db.mv.db  pom.xml
src/main/java/de/sambalmueslie/example/web/: Application.kt  Customer.kt  CustomerController.kt  CustomerRepository.kt  CustomerUpdateController.kt  IndexController.kt  State.kt  WebSocketConfig.kt
src/main/resources/static/: app.module.js  customers.controller.js
src/main/resources/templates/: index.html
src/test/java/de/sambalmueslie/example/web/: DemoApplicationTests.java
